# BookstoreApp

./: dodatni_zahtevi.txt
Bookstore/: Bookstore.sln
Bookstore/Bookstore/: App.xaml  App.xaml.cs  Bookstore.csproj  Program.cs
Bookstore/Bookstore/CustomControls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
Bookstore/Bookstore/Model/: BookstoreDatabase.cs  LanguagesEnum.cs  ThemesEnum.cs
Bookstore/Bookstore/Model/DatabaseModel/: Article.cs  Author.cs  Bill.cs  BillItem.cs  Book.cs  BookstoreDbContext.cs  Employee.cs  Language.cs  Publisher.cs
Bookstore/Bookstore/Model/DatabaseModel/Migrations/: 20221106132731_Add_Initial.Designer.cs  20221106132731_Add_Initial.cs  20221113132529_Add_No_Salt.Designer.cs  20221113132529_Add_No_Salt.cs  20221125114650_Add-Languages.Designer.cs  20221125114650_Add-Languages.cs  20221130090808_Update_Password_Type.Designer.cs  20221130090808_Update_Password_Type.cs  20221204071602_Add-Theme.Designer.cs  20221204071602_Add-Theme.cs  BookstoreDbContextModelSnapshot.cs
Bookstore/Bookstore/Model/Exceptions/: NotUniqueException.cs
Bookstore/Bookstore/Model/ViewObjects/: ArticleDTO.cs  AuthorDTO.cs  BillDTO.cs  BillItemDTO.cs  BookDTO.cs  EmployeeDTO.cs  LanguageDTO.cs  PublisherDTO.cs
Bookstore/Bookstore/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.se-SE.Designer.cs  Resources.se-SE.resx
Bookstore/Bookstore/Styles/: ButtonStyles.xaml  GUIColors.xaml  GUIColors2.xaml  GUIColors3.xaml  TextBoxStyles.xaml
Bookstore/Bookstore/Utility/: GUIUtility.cs
Bookstore/Bookstore/View/: AddArticle.xaml  AddArticle.xaml.cs  AddAuthor.xaml  AddAuthor.xaml.cs  AddBook.xaml  AddBook.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddItems.xaml  AddItems.xaml.cs  AddPublisher.xaml  AddPublisher.xaml.cs  Database.xaml  Database.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs  Purchase.xaml  Purchase.xaml.cs  ReadEmployees.xaml  ReadEmployees.xaml.cs
Bookstore/Bookstore/ViewModel/: AddArticleViewModel.cs  AddAuthorViewModel.cs  AddBookViewModel.cs  AddEmployeeViewModel.cs  AddItemsViewModel.cs  AddPublisherViewModel.cs  DatabaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ManageAccountsViewModel.cs  PurchaseViewModel.cs  ReadEmployeesViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
